{
  "name": "expo-notification-service-extension-plugin",
  "version": "1.1.0",
  "description": "Expo plugin that expects a notification service extension file as an input and copies it to XCode binaries",
  "main": "./app.plugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run lint && node -e \"require('fs').rmSync('build', {recursive: true, force: true})\" && tsc && node -e \"require('fs').cpSync('support/serviceExtensionFiles', 'build/support/serviceExtensionFiles', {recursive: true})\"",
    "lint": "eslint . --ext .ts",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikwebr/expo-notification-service-extension-plugin.git"
  },
  "keywords": [
    "expo",
    "push",
    "notifications",
    "notification service extension",
    "nse"
  ],
  "author": "nikwebr",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "eslint": "^8.8.0",
    "expo-module-scripts": "^2.0.0",
    "readme-md-generator": "^1.0.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@expo/image-utils": "^0.3.22"
  }
}
